spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/customerdb
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PWD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
